## Settings file was created by plugin Discord Notifier v0.0.4.0
## Plugin GUID: CryptikLemur_DiscordNotifier

[Chat]

## Array of ignored usernames. Use the format: ["Coralle", "Steve"]
# Setting type: String
# Default value: []
IgnoredUsernames = []

## Specify a regex used to ignore chat messages.
## Syntax: /(^START)|(#END$)/
## This would ignore text from the MapSync mod
# Setting type: String
# Default value: 
IgnoredChatMessageRegex = 

## Should /s messages be uppercased to match the in-game experience?
# Setting type: Boolean
# Default value: true
UpperCaseShout = true

[Events]

# Setting type: Boolean
# Default value: true
OnServerStarted = true

# Setting type: Boolean
# Default value: true
OnServerStopped = true

# Setting type: Boolean
# Default value: true
OnPlayerJoined = false

# Setting type: Boolean
# Default value: true
OnPlayerDisconnected = false

# Setting type: Boolean
# Default value: true
OnPlayerDeath = true

# Setting type: Boolean
# Default value: true
OnPlayerMessage = false

# Setting type: Boolean
# Default value: true
OnPlayerShout = false

# Setting type: Boolean
# Default value: false
OnPlayerWhisper = false

# Setting type: Boolean
# Default value: true
OnPlayerPing = false

[General]

## Is the plugin enabled?
# Setting type: Boolean
# Default value: true
Enabled = true

## Should the plugin attempt to get the server IP and post to the webhook
# Setting type: Boolean
# Default value: false
FetchAndShowIp = false

## Enter the Webhook URL from discord here.
# Setting type: String
# Default value: 
